At time[2], Node[1] Sending [ACK] with number [1] , loss [No]
At time[2.5], Node[1] Sending [ACK] with number [2] , loss [No]
At time[3], Node[1] Sending [ACK] with number [3] , loss [No]
At time[3.5], Node[1] Sending [ACK] with number [0] , loss [No]
At time[5], Node[1] Sending [ACK] with number [1] , loss [No]
At time[16], Node[1] Sending [ACK] with number [2] , loss [No]
At time[16.5], Node[1] Sending [NACK] with number [2] , loss [No]
At time[27], Node[1] Sending [ACK] with number [3] , loss [No]
At time[27.5], Node[1] Sending [ACK] with number [0] , loss [No]
At time[32], Node[1] Sending [ACK] with number [1] , loss [No]
At time[39], Node[1] Sending [ACK] with number [2] , loss [No]
At time[39.5], Node[1] Sending [ACK] with number [3] , loss [No]
At time[40], Node[1] Sending [ACK] with number [0] , loss [No]
At time[40.5], Node[1] Sending [ACK] with number [1] , loss [No]
At time[46], Node[1] Sending [ACK] with number [2] , loss [No]
At time[53], Node[1] Sending [ACK] with number [3] , loss [No]
At time[64], Node[1] Sending [ACK] with number [0] , loss [No]
